{
  "engines": {
    "node": "16.14.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dev": "concurrently \"nodemon index.js\" \"cd client && npm run serve\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "concurrently \"nodemon app.js\" \"cd ../frontend && npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "es6-promise": "^4.2.8",
    "eslint": "^8.14.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "vue-cookie": "^1.1.4",
    "vuex": "^4.0.2"
  }
}
